# Hyde

./: .editorconfig  Hyde.sln  LICENSE  README.md
.github/workflows/: ci.yml
docs/: mutators.md
example/: README.md  dotnet-tools.json  example.hyde.json
example/src/content/: index.md
example/src/includes/: head.sbnhtm  header.sbnhtm
example/src/layouts/: default.sbnhtm  page.sbnhtm
example/src/styles/: _typography.scss
src/Hyde/: Configuration.cs  Hyde.csproj  Program.cs
src/Hyde/Builder/: ISiteBuilder.cs  SiteBuildResult.cs  SiteBuilder.cs
src/Hyde/Domain/: FileBasedSiteFile.cs  Site.cs  SiteDirectory.cs  SiteFile.cs  VirtualSiteFile.cs
src/Hyde/Extensions/: ConsoleColors.cs  EnumerableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/Hyde/Logging/: ColoredConsoleFormatter.cs
src/Hyde/Mutator/: AggregateMutator.cs  CollectorMutator.cs  FileMutator.cs  ISiteMutator.cs  SiteMutateResult.cs
src/Hyde/Mutator/Assets/: AssetsMutator.cs  AssetsMutatorOptions.cs
src/Hyde/Mutator/Draft/: DraftMutator.cs  DraftMutatorOptions.cs
src/Hyde/Mutator/Link/: LinkMutator.cs
src/Hyde/Mutator/Markdown/: MarkdownMutator.cs
src/Hyde/Mutator/Metadata/: MetadataMutator.cs  MetadataMutatorOptions.cs
src/Hyde/Mutator/Search/: SearchIndexEntry.cs  SearchMutator.cs
src/Hyde/Mutator/Styles/: StylesMutator.cs  StylesMutatorOptions.cs
src/Hyde/Mutator/Tags/: SiteFilesByTag.cs  SiteTag,cs.cs  TagsMutator.cs
src/Hyde/Mutator/Tasks/: SiteFileTasks.cs  TasksMutator.cs
src/Hyde/Mutator/Template/: ITemplateContextFactory.cs  LayoutPerformanceCache.cs  StoreTemplateLoader.cs  TemplateContextFactory.cs  TemplateMutateResult.cs  TemplateMutator.cs  TemplateMutatorOptions.cs
src/Hyde/Mutator/Template/Functions/: CustomTemplateFunctions.cs  ExtendedArrayFunctions.cs  FindCustomFunction.cs  ICustomTemplateFunctions.cs
src/Hyde/Mutator/Template/Layout/: FileSystemLayoutStore.cs  ILayoutStore.cs  SiteLayout.cs
src/Hyde/Properties/: AssemblyInfo.cs  Usings.cs  launchSettings.json
src/Hyde/Reader/: ISiteReader.cs  SiteReadResult.cs  SiteReader.cs  SiteReaderOptions.cs
src/Hyde/Serializer/: ISiteSerializer.cs  SiteSerializeResult.cs  SiteSerializer.cs  SiteSerializerOptions.cs
src/Hyde/Services/FileFinder/: FileFinder.cs  IFileFinder.cs
src/Hyde/Services/LinkResolver/: ILinkResolver.cs  LinkResolutionResult.cs  LinkResolver.cs  LinkResolverOptions.cs  ProtocolResolver.cs  ProtocolResolverCollection.cs  ProtocolResolverType.cs
src/Hyde/Services/Metadata/: IMetadataExtractor.cs  MetadataExtractionResult.cs  YamlMetadataExtractor.cs
src/Hyde/Services/ProjectResolver/: IProjectResolver.cs  ProjectResolver.cs
src/Hyde/Utils/: ComparerUtils.cs  DirectoryUtils.cs  NaturalStringComparer.cs  NaturalStringReader.cs  PathUtils.cs  StringSegment.cs  StringSegmentComparer.cs
tests/Hyde.Tests.Unit/: Hyde.Tests.Unit.csproj
tests/Hyde.Tests.Unit/Domain/: SiteDirectoryTests.cs
tests/Hyde.Tests.Unit/Mutator/: LinkMutatorTests.cs
tests/Hyde.Tests.Unit/Properties/: Usings.cs
tests/Hyde.Tests.Unit/Utils/: NaturalStringComparerTests.cs  NaturalStringReaderTests.cs
