<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hyde</ToolCommandName>
    <PackageOutputPath>../../dist</PackageOutputPath>
    <Authors>Thomas R. Wolfe</Authors>
    <Copyright>Copyright 2022 Thomas R. Wolfe</Copyright>
    <PackageTags>ssg;static;generator;markdown;cli;build;tool;utility</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tom-wolfe/Hyde.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tom-wolfe/Hyde</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An extendable static site generator.</Description>
    <RootNamespace>Hyde</RootNamespace>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>Hyde</Title>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageId>HydeDotNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Scriban" Version="5.5.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mutator\Summary\" />
  </ItemGroup>

</Project>
